<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Font Test Page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<style>
		
		@font-face {
			font-family: 'freightround_probold';
			src: url('type/freightroundprobold-webfont.woff2') format('woff2'),
				url('type/freightroundprobold-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;

		}

		@font-face {
			font-family: 'freightround_probook';
			src: url('type/freightroundprobook-webfont.woff2') format('woff2'),
				url('type/freightroundprobook-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;

		}

		@font-face {
			font-family: 'freightround_prolight';
			src: url('type/freightroundprolight-webfont.woff2') format('woff2'),
				url('type/freightroundprolight-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;

		}

		h1 {
			font-family: "freightround_probook";
		}

		p {
			font-family: 'Playfair Display', serif;
			font-size: 20px;
		}

		h2 {
			font-family: 'Playfair Display', serif;
			font-weight: 700;
		}
		
		.social {
			font-size: 20px;
			color: black;
		}

	</style>
</head>

<body>

	<h1>My Amazing Bio</h1>

	<p>Cyclist, ramen eater, ukulelist, vintage furniture lover and typography affectionado. Performing at the junction of beauty and sustainability to craft experiences both online and in real life. I sometimes make random things with friends.</p>

	<h2>Here is the bold version of Playfair Display</h2>

	<p><a href="http://lab.sulko.co/designer-bio">Bio generator!</a></p>

	<p class="social"><i class="fas fa-transgender-alt fa-spin"></i><i class="fas fa-volleyball-ball fa-spin"></i><i class="fab fa-twitter-square fa-spin"></i></p>

	<footer>
		<p><a href="http://validator.w3.org/check?uri=referer">Valid HTML5</a></p>
	</footer>

</body>
</html>
