<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: Arial;
            padding-top: 200px;
        }
    
        header {
            width: 1000px;
            height: 150px;
            margin: auto;
            padding: 50px;
            background-color: orangered;
            position: relative;
        }
    
        #logo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            text-align: center;
            background-color: turquoise;
            text-decoration: none;
            color: black;
            position: absolute;
            top: -50px;
            left: -50px;
            line-height: 200px;
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h1>Main Header for the Page</h1>
        <a href="#" id="logo">Site Logo</a>
    </header>
</body>
</html>