<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: Arial;
            padding-top: 200px;
            margin: 0;
        }

        header {
            width: 1000px;
            height: 150px;
            margin: auto;
            padding: 50px;
            background-color: orangered;
            position: relative
        }

        nav ul{
            margin: 0;
            padding: 0;
            background-color: aqua;
            list-style-type: none;
            display: flex;
            justify-content:space-around;
            align-items: center;
            position: absolute;
            top: -50px; 
            right: 0px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            display: block;
            height: 50px;
            padding: 0px 30px;
            line-height: 50px;
            border-right: 2px solid black;
        }

        nav ul li:last-of-type a {
            border:none
        }

    </style>
</head>

<body>
    <header>
        <h1>Main Header for the Page</h1>
        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>