<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Challenges</title>
    <style>
        
        body {
            text-align: center;
        }
        header {
            width: 1000px;
            height: 150px;
            margin: auto;
            padding: 50px;
            background-color: orangered;
            font-family: Arial;
            position: relative
        }

        a {
            padding: 20px;
            text-align: center;
            background-color: teal;
            text-decoration: none;
            color: black;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Main Header for the Page</h1>
        <a href="#">Call to Action</a>
    </header>
</body>
</html>